[00:00.09] Gotta getcha for me now, oo-oh
[00:05.79] I know I gotta getcha for me now, oo-oh
[00:25.29] 
[00:13.76] I know I-I-I
[00:20.86] I know I-I-I
[00:28.34] I know I-I-I
[00:34.34] 
[00:50.05] Life, life could be fine
[00:53.35] Doing things together
[00:55.23] Any kind of weather
[00:57.47] Don't waste precious time
[01:00.79] Make your heart surrender
[01:02.61] Get it on together
[01:11.61] 
[01:04.84] I, I always knew
[01:08.10] We were for each other
[01:10.07] Living to discover
[01:12.27] Dreams, really come true
[01:15.88] Nothing could be better
[01:17.27] So get it together
[01:26.27] 
[01:19.73] Gotta getcha for me now oo-oh
[01:25.70] I know I gotta getcha for me now oo-oh
[01:44.70] 
[01:49.03] You, in my embrace
[01:52.61] Something to remember
[01:54.23] Love you to surrender
[01:56.43] There, right in your face
[01:59.74] I can hear you calling
[02:01.74] A new love is dawning
[02:03.91] Day after sweet day
[02:07.16] We will love each other
[02:09.08] Living to discover
[02:11.36] Dreams, really can stay
[02:14.70] Nothing could be better
[02:16.58] So get it together
[02:25.58] 
[02:18.76] Gotta getcha for me now oo-oh
[02:24.89] I know I gotta getcha for me now oo-oh
[02:32.24] I know I gotta getcha your love somehow oo-oh
[02:39.63] I know I gotta getcha for me now oo-oh
[02:58.63] 
[03:02.83] Locked inside a moment
[03:04.49] When you feel a little lonely
[03:06.38] Well now I have the remedy
[03:08.25] Why don't you spend some with me
[03:10.17] It's not so very hard to do
[03:11.76] Just look at me, say I love you
[03:13.95] I really think I care for you
[03:15.61] Come on it's really easy
[03:27.61] 
[03:18.17] Yeah, yeah, yeah, yeah, yeah
[03:32.17] 
[03:26.82] Gotta getcha for me now
[03:32.88] I know I gotta getcha for me now oo-oh oo-oh
[03:40.54] I know I gotta getcha your love somehow