[00:11.12] If you come my way, you might hear buckshots in the air.
[00:15.65] Yeah, yeah, but we like this thug shit, that's why we kick in the hood where thugstas play.
[00:20.62] Wish/
[00:21.66] Get 'cha thug on.
[00:30.16] 
[00:32.70] Let's go.
[00:33.69] Now we down to ride, everybody, swear to God that I'm down for mine, but I feel the Lord done bless me.
[00:38.05] We marchin' soldiers .
[00:39.38] Can't fuck with nothin' but them warriors .
[00:42.39] What you thought, nigga?
[00:43.75] And if they can't sit down with the buck to the bang, bloody redrum, and I make a little change.
[00:47.64] Gotta watch for the cops, (...?...), damn. (?) when I shoot, no longer and I just let loose, no longer can I just buck buck at you, 'cause law got bitches bulletproof.
[00:54.64] Got shit to prove, got shit to move, make a move, playa hater, and we watchin' you, but don't you think I won't pull my shit, split your shit, that's how y'all fuckin' with thugsta's shit, better quit that shit, or we come and come, shit gon' be hummin', hum, and I know you don't want that, feel my warning.
[01:06.14] Wish/
[01:06.64] Get 'cha thug on.
[01:15.14] 
[01:16.58] It's so amazing .
[01:18.54] I can thug forever and ever.
[01:21.51] You can't really blame me, baby.
[01:24.17] It's just the thugsta in me .
[01:26.82] Now, that's not all we do, 'cause thugstas still, true, we like to ride around floss a little bit, smoke a little bit, drink a little bit.
[01:32.42] Nigga, don't you?
[01:34.04] Now, we got to make these millions.
[01:34.96] We got to look out for these Bone thug children.
[01:37.17] Rest in peace, Babi Boi.
[01:37.99] Amen.
[01:39.08] Damn, shit everyone breakin' with this money, man, but Jesus gave life on the cross so we could maintain .
[01:44.12] Hear a voice keep tellin' me that it's gon' be alright, just keep your style, and pray at night.
[01:49.32] Wish/
[01:50.28] Get 'cha thug on.
[01:58.78] 
[02:00.08] Thugstas, it's time for warfare, yeah, yeah.
[02:05.20] Can ya hear me now?
[02:06.00] Thugstas, and it ain't gon' change, so we better prepare .
[02:10.06] If it comes my way, I'm a prepare to spray any day.
[02:15.53] If it comes my way, I'm a prepare to spray, let 'em lay.
[02:21.56] Shots might be fired, 'cause everybody got guns, but ain't nobody runnin', Bone, 'cause Bone niggas don't run.
[02:26.92] We marchin' heat.
[02:27.85] Indeed you bleed, but don't nobody fuck with Bone.
[02:31.55] Please, and you can get ya thug on, thug on.
[02:35.69] Said you can get ya thug on, thug on.
[02:38.27] And you can get ya thug on, thug on.
[02:41.06] Said you can get ya thug on.
[02:42.97] Wish/
[02:43.66] Get 'cha thug on.
[02:52.16] 
[02:55.02] If this comes your way, baby, prepare to spray, let 'em lay.
[03:00.61] If it comes my way, I'm a prepare to spray, let 'em lay.
[03:16.85] Thugstas rule the world.
[03:18.94] Thugs.
[03:19.48] Thugstas rule the world.
[03:21.45] Thugs.
[03:22.19] Thugstas rule the world.
[03:24.02] Thugs.
[03:24.88] Thugstas rule the world.
[03:26.83] Thugstas . . .
[03:27.58] Wish/
[03:28.05] Get 'cha thug on.