[00:22.43] Ooh, you've got a way aboutcha
[00:26.05] That's shakin' me offa my vine
[00:28.84] Ooh, you've got a way aboutcha
[00:32.40] And doncha think it's way past time
[00:49.90] 
[00:36.97] Only you can put it where I want it
[00:54.47] 
[00:43.27] And I can't getcha off
[00:44.11] I just can't get you
[00:47.78] I can't getcha offa my mind
[00:50.45] No, I can't getcha off
[00:52.21] I just can't get you
[00:54.93] I can't getcha offa my mind
[01:08.43] 
[00:59.41] Ooh, you've got a sweet way of walkin'
[01:03.17] That pushes me offa my mind
[01:07.60] Ooh, a street way of talkin'
[01:10.40] That lets me know, you're just my kind
[01:29.40] 
[01:14.90] 'Cause only you can put it where I need it
[01:35.90] 
[01:21.12] And I can't getcha off
[01:22.93] I just can't get you
[01:25.68] I can't getcha offa my mind
[01:28.35] No, I can't getcha off
[01:29.24] I just can't get you
[01:32.80] I can't getcha offa my mind
[01:46.30] 
[01:50.89] Only you
[01:52.62] Can send me into ecstasy, ooh
[01:56.38] When you're next to me
[02:00.85] When I need you
[02:08.35] 
[02:04.42] And I can't getcha off
[02:06.21] I just can't get you
[02:08.93] I can't getcha offa my mind
[02:12.59] No, I can't getcha off
[02:13.47] I just can't get you
[02:17.05] I can't getcha offa my mind
[02:30.55] 
[02:18.84] And I can't getcha off
[02:20.61] I just can't get you
[02:23.35] I can't getcha offa my mind
[02:26.00] No, I can't getcha off
[02:27.88] I just can't get you
[02:30.56] I can't getcha offa my mind