[00:21.15] Slow blues can turn her on
[00:33.93] But let me tell you she's a whole lotta woman
[00:37.32] When the band rocks on watch her move for the backstage door
[00:47.24] The show may be over now she's gonna get some more
[01:12.24] 
[00:54.60] She says, "I know what I want, I know just what I need
[01:03.40] You got nowhere to run I'm gonna get you", she says
[01:10.21] "You got nowhere to hide, I'm gonna getcha
[01:16.02] I'm gonna get you down"
[01:27.52] 
[01:25.13] Now it's late, oh but she don't care
[01:30.69] We got a whole lotta waiting so we can make it next year
[01:37.48] Yeah she knows, she knows it's hit and run
[01:43.97] But she wants to ride a rocket into the midnight sun
[02:09.97] 
[01:50.55] She says, "I know what I want, I know just what I need
[01:58.80] You got nowhere to run I'm gonna get you", she says
[02:06.13] "You got nowhere to hide I'm gonna gonna getcha
[02:14.54] I'm gonna get you down"
[02:26.04] 
[02:18.96] She do what she wants
[03:20.19] She gets just what she needs
[03:34.19] 
[03:23.78] "You got nowhere to run I'm gonna get you", she says
[03:30.00] "You got nowhere to hide I'm gonna gonna getcha"
[03:54.00] 
[03:35.59] You got nowhere to run I'm gonna get you", she says
[03:42.86] "You got nowhere to hide I'm gonna gonna getcha
[03:49.84] I'm gonna get you down, get, get, get you down, oh yeah
[03:58.79] I'm gonna get you down"