[00:00.56] Let's go!
[00:05.06] 
[00:09.16] Mmm...
[00:12.16] 
[00:16.25] Don't wantcha for the weekend, don't wantcha for a night
[00:22.51] I'm only interested if I can have you for life, yeah
[00:30.67] Uh,I know I sound serious and baby I am
[00:50.17] 
[00:37.92] You're a fine piece of real estate, and I'm gonna get me some land
[00:45.29] Oh, yeah So, don't try to run honey, love can be fun
[00:55.63] There's no need to be alone when you find that someone
[01:22.63] 
[01:03.62] I'm gonna getcha while I gotcha in sight
[01:07.17] I'm gonna getcha if it takes all night
[01:11.39] You can betcha by the time I say 'go,' you'll never say 'no'
[01:16.60] I'm gonna getcha, it's a matter of fact
[01:22.91] I'm gonna getcha, don'tcha worry 'bout that
[01:26.92] You can bet your bottom dollar, in time you're gonna be mine
[01:33.02] Just like I should I'll getcha good
[01:50.52] 
[01:36.90] Yeah, uh, uh
[01:39.79] I've already planned it here's how it's gonna be
[02:03.79] 
[01:49.56] I'm gonna love you and you're gonna fall in love with me, yeah, yeah
[01:58.06] So, don't try to run honey, love can be fun
[02:19.56] 
[02:07.04] There's no need to be alone when you find that someone
[02:15.21] I'm gonna getcha while I gotcha in sight
[02:35.21] 
[02:18.87] I'm gonna getcha if it takes all night
[02:23.21] You can betcha by the time I say 'go,' you'll never say 'no'
[02:29.13] I'm gonna getcha, it's a matter of fact
[02:34.04] I'm gonna getcha, don'tcha worry 'bout that
[02:38.04] You can bet your bottom dollar, in time you're gonna be mine
[02:43.62] Just like I should I'll getcha good
[02:48.35] Uh, uh, uh, Oh I'm gonna getcha baby I'm gonna knock on wood
[03:18.35] 
[03:02.28] I'm gonna getcha somehow honey yeah, I'm gonna make it good
[03:09.73] Yeah, yeah, yeah, yeah
[03:15.66] Oh, yeah
[03:19.66] 
[03:19.25] So, don't try to run honey, love can be fun
[03:25.89] There's no need to be alone when you find that someone
[03:34.22] I'm gonna getcha, it's a matter of fact
[03:53.72] 
[03:53.76] I'm gonna getcha, don'tcha worry 'bout that
[03:57.87] You can bet your bottom dollar, in time you're gonna be mine
[04:03.75] Oh, I'm gonna getcha, I'm gonna getcha real good
[04:09.76] Yeah, you can betcha, oh, I'm gonna getcha
[04:30.76] 
[04:18.90] Just like I should, I'll getcha good
[04:36.90] 
[04:24.97] Oh, I'm gonna getcha good!