[00:08.28] Let's go
[00:12.28] 
[00:16.85] Don't wantcha for the weekend
[00:20.76] Don't wantcha for a night
[00:24.36] I'm only interested if I can have you for life, yeah
[00:32.55] Uh, I know I sound serious and baby I am
[00:39.66] You're a fine piece of real estate
[00:41.92] And I'm gonna get me some land
[00:56.92] 
[00:47.49] Oh yeah
[00:48.13] So don't try to run, honey
[00:52.15] Love can be fun
[00:55.94] There's no need to be alone
[00:59.08] When you find that someone
[01:12.08] 
[01:03.13] (I'm gonna getcha)
[01:04.02] I'm gonna getcha while I gotcha in sight
[01:06.64] (I'm gonna getcha)
[01:07.60] I'm gonna getcha if it takes all night
[01:10.39] (Yeah, you can betcha)
[01:11.47] You can betcha by the time I say "Go"
[01:14.22] (I'm gonna getcha)
[01:15.13] You'll never say "No"
[01:25.63] 
[01:16.22] (I'm gonna getcha)
[01:19.32] I'm gonna getcha it's a matter of fact
[01:21.99] (I'm gonna getcha)
[01:22.61] I'm gonna getcha don'tcha worry 'bout that
[01:25.93] (Yeah, you can betcha)
[01:26.57] You can betcha bottom dollar in time
[01:29.15] (I'm gonna getcha)
[01:30.62] You're gonna be mine
[01:33.12] (I'm gonna getcha)
[01:33.58] Just like I should, I'll getcha good
[01:51.58] 
[01:38.09] Yeah, uh, uh
[01:44.00] I've already planned it
[01:47.33] Here's how it's gonna be
[01:50.36] Uh, I'm gonna love you and
[01:53.36] You're gonna fall in love with me
[02:09.86] 
[01:56.39] Yeah
[01:59.52] So, don't try to run honey
[02:03.68] Love can be fun
[02:07.38] There's no need to be alone
[02:10.66] When you find that someone
[02:23.66] 
[02:14.53] (I'm gonna getcha)
[02:15.33] I'm gonna getcha while I gotcha in sight
[02:18.34] (I'm gonna getcha)
[02:18.87] I'm gonna getcha if it takes all night
[02:22.16] (Yeah, you can betcha)
[02:22.69] You can betcha by the time I say "Go"
[02:26.08] (I'm gonna getcha)
[02:26.43] You'll never say "No"
[02:36.93] 
[02:29.17] (I'm gonna getcha)
[02:30.50] I'm gonna getcha it's a matter of fact
[02:34.18] (I'm gonna getcha)
[02:35.08] I'm gonna getcha don'tcha worry 'bout that
[02:38.42] (Yeah, you can betcha)
[02:38.97] You can betcha bottom dollar in time
[02:41.50] (I'm gonna getcha)
[02:42.96] You're gonna be mine
[02:44.24] (I'm gonna getcha)
[02:45.05] Just like I should, I'll getcha good
[03:03.05] 
[02:51.77] Yeah, I'm gonna getcha baby
[02:59.37] I'm gonna knock on wood
[03:03.74] I'm gonna getcha somehow honey
[03:07.27] Yeah, I'm gonna make it good
[03:12.57] Yeah, yeah, yeah, yeah
[03:23.57] 
[03:18.18] Oh, yeah
[03:19.43] So, don't try to run, honey
[03:23.23] Love can be fun
[03:26.98] There's no need to be alone
[03:29.76] When you find that someone
[03:42.76] 
[03:34.02] (I'm gonna getcha)
[03:34.97] I'm gonna getcha while I gotcha in sight
[03:37.42] (I'm gonna getcha)
[03:38.26] I'm gonna getcha if it takes all night
[03:41.90] (Yeah, you can betcha)
[03:42.37] You can betcha by the time I say "Go"
[03:45.63] (I'm gonna getcha)
[03:46.46] You'll never say "No"
[03:56.96] 
[03:48.16] (I'm gonna getcha)
[03:50.01] I'm gonna getcha it's a matter of fact
[03:53.29] (I'm gonna getcha)
[03:53.93] I'm gonna getcha don'tcha worry 'bout that
[03:57.02] (Yeah, you can betcha)
[03:57.67] You can betcha bottom dollar in time
[04:01.12] (I'm gonna getcha)
[04:01.93] You're gonna be mine
[04:11.93] 
[04:04.64] Oh, I'm gonna getcha
[04:07.73] I'm gonna getcha real good
[04:12.49] Yeah, you can betcha
[04:15.89] Oh, I'm gonna getcha
[04:18.90] (I'm gonna getcha)
[04:19.66] Just like I should, I'll getcha good
[04:21.66] Oh, I'm gonna getcha good