[00:05.32] Let's go!
[00:09.82] 
[00:11.61] Mmm...
[00:14.61] 
[00:13.59] Don't wantcha for the weekend, don't wantcha for a night
[00:18.41] I'm only interested if I can have you for life, yeah
[00:27.13] Uh,I know I sound serious and baby I am
[00:46.63] 
[00:36.47] You're a fine piece of real estate, and I'm gonna get me some land
[00:43.95] Oh, yeah So, don't try to run honey, love can be fun
[00:53.52] There's no need to be alone when you find that someone
[01:20.52] 
[01:01.32] I'm gonna getcha while I gotcha in sight
[01:03.88] I'm gonna getcha if it takes all night
[01:07.69] You can betcha by the time I say 'go,' you'll never say 'no'
[01:12.90] I'm gonna getcha, it's a matter of fact
[01:18.33] I'm gonna getcha, don'tcha worry 'bout that
[01:22.76] You can bet your bottom dollar, in time you're gonna be mine
[01:28.66] Just like I should I'll getcha good
[01:46.16] 
[01:34.99] Yeah, uh, uh
[01:37.02] I've already planned it here's how it's gonna be
[02:01.02] 
[01:41.58] I'm gonna love you and you're gonna fall in love with me, yeah, yeah
[01:50.48] So, don't try to run honey, love can be fun
[02:11.98] 
[01:59.06] There's no need to be alone when you find that someone
[02:07.23] I'm gonna getcha while I gotcha in sight
[02:27.23] 
[02:13.13] I'm gonna getcha if it takes all night
[02:15.04] You can betcha by the time I say 'go,' you'll never say 'no'
[02:20.77] I'm gonna getcha, it's a matter of fact
[02:26.55] I'm gonna getcha, don'tcha worry 'bout that
[02:30.59] You can bet your bottom dollar, in time you're gonna be mine
[02:36.28] Just like I should I'll getcha good
[02:44.33] Uh, uh, uh, Oh I'm gonna getcha baby I'm gonna knock on wood
[03:14.33] 
[02:50.36] I'm gonna getcha somehow honey yeah, I'm gonna make it good
[02:58.10] Yeah, yeah, yeah, yeah
[03:05.37] Oh, yeah
[03:09.37] 
[03:07.78] So, don't try to run honey, love can be fun
[03:15.01] There's no need to be alone when you find that someone
[03:22.37] I'm gonna getcha, it's a matter of fact
[03:41.87] 
[03:26.60] I'm gonna getcha, don'tcha worry 'bout that
[03:30.35] You can bet your bottom dollar, in time you're gonna be mine
[03:36.24] Oh, I'm gonna getcha, I'm gonna getcha real good
[03:43.75] Yeah, you can betcha, oh, I'm gonna getcha
[04:04.75] 
[03:51.27] Just like I should, I'll getcha good
[04:09.27] 
[03:58.97] Oh, I'm gonna getcha good!